<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ashev</groupId>
	<artifactId>flowers-calendar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jre.bin.path>C:\JDK\jdk1.8.0_271\bin\java</jre.bin.path>
		<db.url>jdbc:h2:tcp://localhost/~/db-test</db.url>
		<db.url.creation>jdbc:h2:~/db-test</db.url.creation>
		<db.username>ADMIN</db.username>
		<db.password>12345</db.password>
		<hbm2ddl.auto>update</hbm2ddl.auto>
	</properties>
	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<jre.bin.path>C:\JDK\jdk1.8.0_271\bin\java</jre.bin.path>
				<db.url>jdbc:h2:./db/db</db.url>
				<!-- <hbm2ddl.auto>create</hbm2ddl.auto> -->
				<hbm2ddl.auto>none</hbm2ddl.auto>
				<db.password>Bu8PR2kpFj*AV8qK</db.password>
				<db.url.creation></db.url.creation>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.25</version>
        </dependency>
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.6.12.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.4.3.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
        <dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>2.1.214</version>
		    <!-- <scope>test</scope> -->
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.11.0</version>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.9.0</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				  <archive>
				    <manifest>
						<mainClass>ashev.flowers_calendar.Main</mainClass>
				    </manifest>
				  </archive>
				</configuration>
    		</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<finalName>flowers-calendar</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.22.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>3.3.0</version>
			    <executions>
			    	<execution>
			    		<id>copy-test-resources</id>
			    		<phase>package</phase>
			    		<goals>
			    			<goal>copy-resources</goal>
			    		</goals>
			    		<configuration>
			    			<outputDirectory>${project.basedir}/src/test/resources</outputDirectory>
			    			<resources>
			    				<resource>
			    					<directory>${project.basedir}/src/main/resources/settings</directory>
			    					<filtering>true</filtering>
			    				</resource>
			    			</resources>
			    		</configuration>
			    	</execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>